<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive galerija</title>

<style>

body {
    margin: auto;
}

@media (min-width: 320px) {

    #galerija {
        display: flex;
        flex-direction: column;
        width: 200px;
        margin: 0 auto;
    }

    #galerija > figure {
        width: 200px;
        margin: 100px auto;
        background-color: rgb(89, 0, 255);
        border-radius: 10px;
    }

    #galerija > figure > img {
        max-width: 100%;
    }

    #galerija > figure > figcaption {
        background-color: rgb(231, 231, 231);
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        text-align: center;
        padding: 5px;
    }
}

@media (min-width: 768px) {

    #galerija {
        width: 630px;
        margin: 70px auto;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #galerija > figure {
        margin: 30px 0;
    }
}

@media (min-width: 1200px) {
    #galerija {
        width: 1090px;
        justify-content: space-between;
        flex-direction: row;
    }

    #galerija > figure {
        margin: 30px 6px;
    }
}


</style>

</head>

<body>  

    <div id="galerija">

        <figure>
            <img src="images/placeholder-image.png">
            <figcaption>Image Title</figcaption>
        </figure>

        <figure>
            <img src="images/placeholder-image.png">
            <figcaption>Image Title</figcaption>
        </figure>

        <figure>
            <img src="images/placeholder-image.png">
            <figcaption>Image Title</figcaption>
        </figure>

        <figure>
            <img src="images/placeholder-image.png">
            <figcaption>Image Titlen</figcaption>
        </figure>

        <figure>
            <img src="images/placeholder-image.png">
            <figcaption>Image Title</figcaption>
        </figure>

        <figure>
            <img src="images/placeholder-image.png">
            <figcaption>Image Title</figcaption>
        </figure>

        <figure>
            <img src="images/placeholder-image.png">
            <figcaption>Image Title</figcaption>
        </figure>

        <figure>
            <img src="images/placeholder-image.png">
            <figcaption>Image Title</figcaption>
        </figure>

        <figure>
            <img src="images/placeholder-image.png">
            <figcaption>Image Title</figcaption>
        </figure>

        <figure>
            <img src="images/placeholder-image.png">
            <figcaption>Image Title</figcaption>
        </figure>
           
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, explicabo? Veniam eveniet libero hic totam quis quidem quos ex, perspiciatis 
            porro magni vel beatae dignissimos harum enim modi minima error inventore qui asperiores sed architecto, quae consectetur? Necessitatibus fuga corporis, unde nulla numquam iure doloremque 
            officia, sunt commodi blanditiis vero sed ipsum qui id. Facilis, quo totam quis officia veritatis maxime non, magnam ipsam accusamus itaque fugit quas iusto ut! Optio fuga assumenda tenetur 
            itaque illo voluptatum obcaecati hic ducimus consectetur porro corporis ea nesciunt a voluptatem atque delectus aliquam temporibus aspernatur sed vitae, cupiditate dolores alias eos. Saepe quis 
            placeat unde ut cumque! Eum dolor saepe cupiditate sequi. Mollitia aliquid culpa quasi minus minima nostrum beatae esse obcaecati cum? Tempora neque ipsum autem optio fuga praesentium quos iure 
            sapiente eaque tempore reprehenderit incidunt ab necessitatibus perferendis doloremque facere saepe eum earum, soluta libero dolore quo quam. Incidunt, atque deserunt.
        </p>

    </div>
    
</body>
</html>
